<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+Arabic:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <title>Etch A Sketch</title>
</head>
<body>
<div class="main-bar">
    <div class="screen">
        <div class="display"></div>
    </div>
    <div class="btn-bar">
        <input type="number" min="1" max="100">
        <button class="rest-btn">Reset</button>
        <div class="grid-size-display"></div>
    </div>
</div>
<div class="footer">
    <p>Created it by:&nbsp;<a href="https://github.com/omariscoming/id">OmarIsComing</a></p>
</div>
</body>
</html>